
Section "InputClass"
   Identifier "Keyboard defaults"
   MatchIsKeyboard "yes"
   Option "XkbLayout" "us,gr"
   Option "XkbVariant" ",extended"
   Option "XkbOptions" "caps:swapescape,terminate:ctrl_alt_bksp,grp:alt_space_toggle,grp:lctrl_lwin_toggle,grp_led:scroll"
EndSection
